{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=f1db;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.yandex.com",
    "SmtpPort": "587",
    "SmtpUsername": "miasanromen@yandex.ru",
    "SmtpPassword": "Rr241000"
  },
  "AllowedHosts": "*"
}
